# NeraTools

./: .gitignore  CommonRemarks.xml  NeraTools.csproj  NeraTools.slnx  NeraXTools.slnx  README.md
File Operations/: File Operations - API.cs  File Operations - Core.cs
Folder Operations/: DTO.cs
Folder Operations/Create Folder/: Create Folder - CoreAPI.cs  Create Folder -API.cs  MakeFolder - Core.cs
Folder Operations/Delete Folder/: Delete Folder - API.cs  Delete Folder - Core.cs  Delete Folder - CoreAPI.cs
Folder Operations/Enums/: Enum_API.cs  Enums_Core.cs
Folder Operations/FileTransfer/: FileTransfer - Core.cs
Folder Operations/FileTransfer/Copy Folder/: Folder Copy - API .cs  Folder Copy - CoreAPI.cs
Folder Operations/FileTransfer/Move Folder/: Move Folder - API.cs  Move Folder - CoreAPI.cs
LogManager/: DTOs.cs  Enums.cs  InstanceManager.cs  Logging - API.cs  Logging - Core.cs
LogManager/Apps/: AppsLocations.cs
Program Operations/: DTOs.cs  Execte Program - Core.cs  Program - API.cs  Program - Core.cs
TaskManager/: Enums.cs  TaskManager - API.cs  TaskManager - Core.cs  TaskMonitor - Core.cs
TaskManager/Apps/: AppsLocations.cs  test.cs
