<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

<!-- For Now disabled for testing or Debuging -->
    <!-- Optimization -->
    <!-- <Optimize>true</Optimize>  -->

    <!-- Documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

<!-- For Now disabled for testing or debuging -->
    <!-- Package -->
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  -->

    <!-- Include XML + Content + 
    put -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Metadata -->
    <PackageId>NeraTool</PackageId>
    <Version>0.0.1</Version>
    <Authors>NeraX Studio - Arian</Authors>
    <Description>Empty</Description>
    <Configurations>Debug;Release;</Configurations>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program Operations - Copy\**" />
    <EmbeddedResource Remove="Program Operations - Copy\**" />
    <None Remove="Program Operations - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LogManager\Apps\LogMonitorPanal_x64.exe" />
    <None Remove="LogManager\Apps\LogMonitorPanal_x86.exe" />
    <None Remove="TaskManager\Apps\TaskMonitorPanel_x64.exe" />
    <None Remove="TaskManager\Apps\TaskMonitorPanel_x86.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LogManager\Apps\LogMonitorPanal_x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LogManager\Apps\LogMonitorPanal_x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TaskManager\Apps\TaskMonitorPanel_x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TaskManager\Apps\TaskMonitorPanel_x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>